{
  "name": "generate-arrays",
  "version": "0.0.5",
  "description": "Easily generate arrays with a huge amount of potential parameters",
  "author": "Reid Moffat <reid.moffat9@gmail.com>",
  "license": "MIT",
  "keywords": [
    "array",
    "generate",
    "generator",
    "test",
    "testing",
    "data",
    "generate data",
    "test array",
    "faker",
    "fake data generator",
    "fake data",
    "fake-data",
    "generate-array",
    "generate array",
    "generate arrays",
    "generate-arrays",
    "array generator",
    "array-generate"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tsc",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "test": "cross-env TS_NODE_PROJECT='./tsconfig.json' nyc mocha --ui tdd"
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^5.1.1",
    "cross-env": "^7.0.3",
    "mocha": "^10.7.0",
    "nyc": "^17.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.2",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reid-moffat/generate-arrays.git"
  },
  "bugs": "https://github.com/reid-moffat/generate-arrays/issues",
  "packageManager": "pnpm@9.6.0"
}
